<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Dịch vụ IUI/IVF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .card-hover {
            transition: all 0.3s ease;
        }

        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .sidebar-active {
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .animate-fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }

        .status-success {
            background: linear-gradient(45deg, #10b981, #059669);
        }

        .status-pending {
            background: linear-gradient(45deg, #f59e0b, #d97706);
        }

        .chart-tab {
            background: #f3f4f6;
            color: #6b7280;
        }

        .chart-tab:hover {
            background: #e5e7eb;
            color: #374151;
        }

        .chart-tab-active {
            background: linear-gradient(90deg, #667eea, #764ba2);
            color: white;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Sidebar bên trái-->
    <div class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-xl">
        <div class="gradient-bg p-6">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center">
                    <i class="fas fa-heart text-purple-600 text-lg"></i>
                </div>
                <div>
                    <h1 class="text-white font-bold text-lg">FertilityCare</h1>
                    <p class="text-purple-100 text-sm">Admin Dashboard</p>
                </div>
            </div>
        </div>

        <nav class="mt-6 px-4">
            <div class="space-y-2">
                <a href="#dashboard"
                    class="sidebar-active flex items-center justify-between w-full px-4 py-3 text-white rounded-lg group">
                    <div class="flex items-center">
                        <i class="fas fa-chart-line w-4 mr-3"></i>
                        Dashboard
                    </div>
                </a>

                <a href="#patients"
                    class="flex items-center justify-between w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-users w-4 mr-3"></i>
                        Bệnh nhân
                    </div>
                </a>

                <a href="#doctors"
                    class="flex items-center justify-between w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-user-md w-4 mr-3"></i>
                        Bác sĩ
                    </div>
                </a>

                <a href="#appointments"
                    class="flex items-center justify-between w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-calendar-alt w-4 mr-3"></i>
                        Lịch hẹn
                    </div>
                </a>

                <a href="#treatments"
                    class="flex items-center w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-stethoscope w-4 mr-3"></i>
                        Điều trị
                    </div>
                </a>

                <a href="#reports"
                    class="flex items-center w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-chart-bar w-4 mr-3"></i>
                        Báo cáo
                    </div>
                </a>

                <a href="#settings"
                    class="flex items-center w-full px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-100 group">
                    <div class="flex items-center">
                        <i class="fas fa-cog w-4 mr-3"></i>
                        Cài đặt
                    </div>
                </a>
            </div>
        </nav>


        <div class="absolute bottom-6 left-4 right-4">
            <div class="bg-purple-50 p-4 rounded-lg">
                <div class="flex items-center space-x-3">
                    <img src="https://via.placeholder.com/40x40/667eea/ffffff?text=AD" class="w-10 h-10 rounded-full">
                    <div>

                        <p class="font-semibold text-gray-800">Dr. Nguyễn Văn A</p>
                        <p class="text-sm text-gray-600">Admin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h2 class="text-3xl font-bold text-gray-800">Bệnh nhân</h2>
                    <p class="text-gray-600 mt-1">Tổng quan hoạt động bệnh nhân</p>
                </div>

            </div>
        </div>


        <!-- Patient -->
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Tổng bệnh nhân -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Tổng bệnh nhân</p>
                        <p class="text-2xl font-bold text-gray-800">247</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +12% từ tháng trước
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Bệnh nhân mới -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Bệnh nhân mới</p>
                        <p class="text-2xl font-bold text-gray-800">89</p>
                        <p class="text-sm text-green-600 mt-1">
                            <i class="fas fa-arrow-up"></i> +5% từ tuần trước
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-user-plus text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Đang điều trị -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Đang điều trị</p>
                        <p class="text-2xl font-bold text-gray-800">156</p>
                        <p class="text-sm text-orange-600 mt-1">
                            <i class="fas fa-clock"></i> 23 IVF, 133 IUI
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-stethoscope text-orange-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Thành công -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-600 mb-1">Thành công</p>
                        <p class="text-2xl font-bold text-gray-800">342</p>
                        <p class="text-sm text-purple-600 mt-1">
                            <i class="fas fa-heart"></i> Tỷ lệ 68%
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-check-circle text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div class="flex-1 max-w-md">
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Tìm kiếm bệnh nhân..."
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    </div>
                </div>
                <div class="flex gap-3">
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                        <option>Tất cả trạng thái</option>
                        <option>Đang điều trị</option>
                        <option>Hoàn thành</option>
                        <option>Tạm dừng</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500">
                        <option>Tất cả dịch vụ</option>
                        <option>IVF</option>
                        <option>IUI</option>
                    </select>
                    <button class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>Thêm bệnh nhân
                    </button>
                </div>
            </div>
        </div>

        <!-- Patient Table -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-800">Danh sách bệnh nhân</h3>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Bệnh nhân
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Tuổi
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Dịch vụ
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Bác sĩ phụ trách
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Trạng thái
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Cuộc hẹn gần nhất
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Ngày bắt đầu
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Thao tác
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <!-- Patient Row 1 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full"
                                        src="https://via.placeholder.com/40x40/f3f4f6/9ca3af?text=NL" alt="">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Nguyễn Thị Lan</div>
                                        <div class="text-sm text-gray-500">0981234567</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">28</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    IVF
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BS. Nguyễn Văn A</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-circle text-xs mr-1"></i>
                                    Đang điều trị
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    <i class="fas fa-calendar-check text-blue-500 mr-1"></i>
                                    20/06/2025 - 9:00
                                </div>
                                <div class="text-xs text-gray-500">Kiểm tra theo dõi</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">15/06/2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button class="text-purple-600 hover:text-purple-900 p-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Patient Row 2 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full"
                                        src="https://via.placeholder.com/40x40/f3f4f6/9ca3af?text=HM" alt="">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Trần Thị Hoa Mai</div>
                                        <div class="text-sm text-gray-500">0987654321</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">32</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    IUI
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BS. Lê Thị B</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-circle text-xs mr-1"></i>
                                    Chờ kết quả
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    <i class="fas fa-calendar-alt text-yellow-500 mr-1"></i>
                                    18/06/2025 - 14:30
                                </div>
                                <div class="text-xs text-gray-500">Tái khám kết quả</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">10/06/2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button class="text-purple-600 hover:text-purple-900 p-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Patient Row 3 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full"
                                        src="https://via.placeholder.com/40x40/f3f4f6/9ca3af?text=TP" alt="">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Phạm Thị Phương</div>
                                        <div class="text-sm text-gray-500">0912345678</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">30</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    IVF
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BS. Hoàng Văn C</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-check-circle text-xs mr-1"></i>
                                    Thành công
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    <i class="fas fa-calendar-check text-green-500 mr-1"></i>
                                    15/06/2025 - 10:00
                                </div>
                                <div class="text-xs text-gray-500">Tái khám cuối</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">05/05/2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button class="text-purple-600 hover:text-purple-900 p-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Patient Row 4 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full"
                                        src="https://via.placeholder.com/40x40/f3f4f6/9ca3af?text=VH" alt="">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Võ Thị Hương</div>
                                        <div class="text-sm text-gray-500">0923456789</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">26</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800">
                                    IUI
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BS. Đặng Thị D</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    <i class="fas fa-pause-circle text-xs mr-1"></i>
                                    Tạm dừng
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-calendar-times text-red-500 mr-1"></i>
                                    Không có lịch hẹn
                                </div>
                                <div class="text-xs text-gray-400">Tạm dừng điều trị</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">01/06/2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button class="text-purple-600 hover:text-purple-900 p-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Patient Row 5 -->
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full"
                                        src="https://via.placeholder.com/40x40/f3f4f6/9ca3af?text=LT" alt="">
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Lê Thị Tuyết</div>
                                        <div class="text-sm text-gray-500">0934567890</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">35</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    IVF
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">BS. Nguyễn Văn A</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    <i class="fas fa-circle text-xs mr-1"></i>
                                    Đang điều trị
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">
                                    <i class="fas fa-calendar-plus text-purple-500 mr-1"></i>
                                    22/06/2025 - 8:30
                                </div>
                                <div class="text-xs text-gray-500">Siêu âm kiểm tra</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">08/06/2025</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex items-center space-x-2">
                                    <button class="text-purple-600 hover:text-purple-900 p-1">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-blue-600 hover:text-blue-900 p-1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900 p-1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Trang 1 2 3 -->
            <div class="px-6 py-4 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        Hiển thị <span class="font-medium">1</span> đến <span class="font-medium">5</span>
                        trong tổng số <span class="font-medium">247</span> bệnh nhân
                    </div>
                    <div class="flex items-center space-x-2">
                        <button
                            class="px-3 py-1 text-sm text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50"
                            disabled>
                            Trước
                        </button>
                        <button class="px-3 py-1 text-sm text-white bg-purple-600 border border-purple-600 rounded-lg">
                            1
                        </button>
                        <button
                            class="px-3 py-1 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                            2
                        </button>
                        <button
                            class="px-3 py-1 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                            3
                        </button>
                        <span class="px-3 py-1 text-sm text-gray-500">...</span>
                        <button
                            class="px-3 py-1 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                            249
                        </button>
                        <button
                            class="px-3 py-1 text-sm text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50">
                            Sau
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

        // Sidebar navigation
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelectorAll('nav a').forEach(l => l.classList.remove('sidebar-active', 'text-white'));
                document.querySelectorAll('nav a').forEach(l => l.classList.add('text-gray-700'));
                this.classList.add('sidebar-active', 'text-white');
                this.classList.remove('text-gray-700');
            });
        });

        // Add animation to cards
        document.addEventListener('DOMContentLoaded', function () {
            const cards = document.querySelectorAll('.card-hover');
            cards.forEach(card => {
                card.classList.add('animate-fade-in');
            });
        });
    </script>
</body>

</html>